.image-grid{
    --gap: 0px;
    --num-cols: 2;
    --row-height: 800px;

    box-sizing: border-box;
    padding: var(--gap);
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    justify-content: center;
    align-items: center;
    
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    
}
.image-grid > img{
    width:80%;
    height: 80%;
    object-fit: cover;
    border: 5px solid rgba(0,0,0,0.5);

    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    position: relative;
    transition: all 0.3s;
}
.image-grid > img:active {
    transition: all 0.5s;
    width: 120%;
    height: 120%;
    z-index: 1;
}
