#background {
  background: linear-gradient(180deg, #14213d, #000000);
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;

  min-width: 100%;
  min-height: 100%;
  background-image: url(../rcs/images/sukigirl.jpg);
  background-size: cover;
  opacity: 0.3;
  filter: blur(5px);
}

.horizontal-scrool-wrapper section {
  height: 100vh;
}
.horizontal-scrool-wrapper__header {
  display: grid;
  grid-template-rows: 75% 1fr;
}
.header__quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote {
  color: rgb(214, 214, 214);
  font-size: 40px;
  padding: 10px;
}
.header__scroll-prompt-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: column;
  animation: slideUpDowm 1.5s infinite reverse;
  animation-delay: 1s;
  animation-direction: alternate;
}
.header__scroll-prompt {
  color: white;
  font-size: 30px;
  margin: 0;
}
@keyframes slideUpDowm {
  from {
    opacity: 0;
    transform: o;
  }
  to {
    opacity: 1;
    transform: translateY(-30%);
  }
}
.scroll-arrow-icon {
  width: 30px;
  background-color: white;
  border-radius: 100%;
}
.horizontal-scrool-wrapper__horizontal-scrool {
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  align-items: center;
  padding: 0 10px;
  height: 100vh;
}
.horizontal-scrool__slideshow {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.slideshow__items-container {
  height: 80%;
  width: 80%;
  position: relative;
}
.slideshow__item {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 1s;
  border-radius: 10px;
  overflow-x: hidden;
  display: flex;
}
.slideshow__item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#slideshow__item-image4 {
  width: 50%;
  height: 70%;
  left: 30%;
  top: 15%;
  border-radius: 10px;
  animation: glowingImage 5s infinite alternate linear;
  transform: rotate(-5deg);
}
@keyframes glowingImage {
  from {
    box-shadow: 0 0 10px rgb(214, 214, 214, 0);
  }
  to {
    box-shadow: 0 0 15px rgba(253, 167, 167, 0.6);
  }
}
.slideshow__item p {
  color: white;
  font-weight: bold;
  position: absolute;
}
.slideshow__item-text1 {
  border-radius: 5px;
  padding: 15px;
  font-size: 70px;
  width: 50%;
  top: 0;
}
.slideshow__item-text2 {
  width: 70%;
  padding: 15px;
  font-size: 60px;
  font-style: italic;
}
#slideshow__item-text3 {
  width: 100%;
  text-align: left;
  padding-left: 15px;
  font-size: 40px;
  margin: 0;
  color: #ffb30d;
  background-color: white;
  bottom: 0;
}

#slideshow__item-text4 {
  width: 100%;
  top: 25%;
  font-size: 40px;
  color: white;
  text-align: center;
  z-index: 1;
}
.slideshow__item--hidden-left {
  transform: translateX(-170%);
}

.slideshow__item--hidden-right {
  transform: translateX(170%);
}
.horizontal-scrool__left-btn,
.horizontal-scrool__right-btn {
  border-radius: 100%;

  border: none;
  height: 50px;
  width: 50px;
  transition: all 0.2s;
  justify-self: center;
}
.horizontal-scrool__left-btn:hover,
.horizontal-scrool__right-btn:hover {
  background-color: #e2dfdf;
}
.horizontal-scrool__left-btn:active,
.horizontal-scrool__right-btn:active {
  background-color: #999999;
}
/*TEXT DECORATION*/
.text-purple-background {
  background-color: #8338ec;
  padding: 0 10px;
}
@media screen and (max-width: 910px) {
  .slideshow__item-text1 {
    font-size: 55px;
    width: 70%;
    margin: 0;
  }
  #slideshow__item-text3 {
    font-size: 30px;
  }
  .horizontal-scrool__left-btn,
  .horizontal-scrool__right-btn {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
  }
  .slideshow__item > img {
    height: 80%;
  }
  #slideshow__item-image4 {
    width: 100%;
    height: 70%;
  }
  .quote {
    font-size: 30px;
    content: "Passion and art can feed the heart.";
  }
}
@media screen and (min-width: 590px) {
  .quote::before,
  .quote::after {
    content: "``";
  }
}
@media screen and (max-width: 580px) {
  .horizontal-scrool__left-btn,
  .horizontal-scrool__right-btn {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
  }
  .slideshow__item > img {
    height: 70%;
  }
  .slideshow__item-text1 {
    font-size: 35px;
    width: 100%;
    top: 0;
    margin: 0;
  }
  .slideshow__item-text2 {
    font-size: 40px;
  }
  #slideshow__item-text3 {
    font-size: 20px;
  }
  #slideshow__item-image4 {
    width: 100%;
    height: 70%;
  }
  .quote {
    width: 70%;
    background-color: rgb(214, 214, 214, 0.5);
    border: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
